# Ncs.App

./: Ncs.App.sln  README.md
Ncs.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ncs.Wpf.csproj
Ncs.Wpf/Helpers/: TextToVisibilityConverter.cs
Ncs.Wpf/Services/: AdminService.cs  CustomerService.cs  UserService.cs
Ncs.Wpf/Services/Interfaces/: IAdminService.cs  ICustomerService.cs  IUserService.cs
Ncs.Wpf/Themes/: RedTheme.xaml  ThemeStyle.xaml
Ncs.Wpf/ViewModels/: AdminViewModel.cs  CustomerViewModel.cs  MainViewModel.cs
Ncs.Wpf/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs
